<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 17 -- CALCULAR MÉDIA ARITMÉTICA</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="button-container">
        <button class="btn" type="button" onclick="exercicio17()">Clique para calcular sua média!</button>
    </div>
    <script src="/js/script.js"></script>
</body>

</html>

<!--  Ler  as  notas  da  1a.  e  2a.  avaliações  de  um  aluno.  Calcular  a  média aritmética  simples  e  escrever uma mensagem que diga se o aluno foi ou não aprovado (considerar que nota igual ou maior que 6 o aluno é aprovado). Escrever também a média calculada.  -->